import React from 'react';
import {
	Heading,
	Text,
	Flex,
	Box,
	Table,
	Thead,
	Tbody,
	Tr,
	Th,
	Td,
	TableContainer
} from '@chakra-ui/react'

export const Policy = () => {
	return (
		<div className='container'>
			<Heading textAlign={'center'} mt='50px' fontSize={{ base: '20px', md: '30px', lg: '30px' }}>
				ПУБЛИЧНАЯ ОФЕРТА
				НА ПРЕДОСТАВЛЕНИЕ ПРАВА ИСПОЛЬЗОВАНИЯ СЕРВИСА
				«AVITO PLUS»
			</Heading>
			<Flex
				justifyContent={'space-between'}
				mt='20px'
			>
				<Text>г. Санкт-Петербург</Text>
				<Text>«22» января 2024 г.</Text>
			</Flex>
			<Box my='12px'>
				<Text>
					Настоящий документ (далее по тексту – «Публичная оферта», «Оферта») является предложением <b>Индивидуального предпринимателя Полежаева Александра Сергеевича</b> (ИНН: 780230756507, далее – «Лицензиар») неограниченному кругу лиц заключить договор на предоставление права использования сервиса.
				</Text>
				<Text>
					В соответствии с п. 2 ст. 437 Гражданского кодекса РФ настоящий документ является публичной офертой. Договор заключается путем акцепта Лицензиатом настоящей публичной оферты, содержащей все существенные условия договора. Настоящий документ имеет юридическую силу в соответствии со ст. 434 Гражданского кодекса РФ, является равносильным договору, подписанному сторонами, и действителен в электронном виде.
				</Text>
			</Box>
			<Heading textAlign='center' fontSize='23px'>ОСНОВНЫЕ ПОНЯТИЯ И ОПРЕДЕЛЕНИЯ, ИСПОЛЬЗУЕМЫЕ В ОФЕРТЕ</Heading>
			<Box my='12px'>
				<Text>
					<b>Публичная оферта (оферта)</b> - настоящее предложение Лицензиара неограниченному кругу лиц заключить лицензионный договор о предоставлении права использования сервиса «Avito Plus» на условиях простой (неисключительной) лицензии. Страница размещения Оферты: https://avito-plus.ru/oferta
				</Text>
			</Box>

			<Box>
				<Text>
					<b>«Avito Plus» (Сервис)</b> - сервис на базе «Google Таблиц», предоставляющий возможность массового управления объявлениями на аккаунте площадки «Avito».
				</Text>
			</Box>

			<Box my='12px'>
				<Text>
					<b>Договор</b> - соглашение между Лицензиата и Лицензиара, заключаемое на условиях настоящей оферты автоматически путем ее акцепта Лицензиатом без составления об этом отдельного документа.
				</Text>
			</Box>

			<Box>
				<Text>
					<b>Акцепт оферты</b> - принятие Лицензиатом условий Оферты и присоединение к оферте в рамках договора, заключаемого автоматически в соответствии с условиями Оферты.
				</Text>
			</Box>

			<Box my='12px'>
				<Text>
					<b>Сайт</b> - совокупность связанных между собой веб-страниц, объединенных под одним доменным именем или ip-адресом, принадлежащий Лицензиару и имеющий адрес: https://avito-plus.ru/
				</Text>
			</Box>

			<Heading textAlign='center' fontSize='23px' mb='10px'>1. ОБЩИЕ ПОЛОЖЕНИЯ</Heading>

			<Text>
				1.1. Заключение и расторжение Договора на основе публичной оферты осуществляется в порядке, предусмотренном Гражданским кодексом РФ, путем акцепта условий оферты Лицензиатом без составления отдельного договора в письменной форме. Договор считается заключенным с конкретным Лицензиатом от даты акцепта Оферты.
			</Text>
			<Text>
				1.2.  Акцепт настоящей Оферты осуществляется Лицензиатом путем оплаты сервиса в полном объеме в соответствии с условиями Оферты.
				Для тарифа «Старт» акцепт настоящей Оферты осуществляется Лицензиатом путем фактического начала использования сервиса.
			</Text>

			<Text>
				1.3.  Лицензиар вправе в любое время по своему усмотрению без предварительного уведомления конкретного Лицензиата изменить условия публичной оферты путем размещения обновленных условий на странице настоящей Оферты. Изменения вступают в силу с момента размещения новых условий.
			</Text>

			<Text>
				1.4.  Лицензиар вправе в любое время по своему усмотрению без предварительного уведомления конкретного Лицензиата отозвать публичную оферту путем размещения соответствующей информации на странице настоящей Оферты. Отзыв публичной оферты осуществляется с момента размещения информации об отзыве на странице Оферты.
			</Text>

			<Heading textAlign='center' fontSize='23px' my='15px'>2. ПРЕДМЕТ ОФЕРТЫ</Heading>

			<Text>
				2.1.  На условиях простой (неисключительной) лицензии Лицензиар обязуется предоставить Лицензиату право использования сервиса «Avito Plus», доступного к приобретению на сайте, для нужд Лицензиата без права сублицензирования третьим лицам, а Лицензиат обязуется уплатить Лицензиару за предоставленные права вознаграждение.
			</Text>

			<Text>
				2.2.  Лицензиар гарантирует Лицензиату, что все исключительные права на сервис и документацию к ней, в том числе право распоряжаться ими любым способом, на момент заключения договора принадлежат Лицензиару.
			</Text>

			<Text>
				2.3. Лицензиат получает объем прав в зависимости от приобретенного тарифа. Содержание тарифов приведено в п. 3 1 Оферты.
			</Text>

			<Text>
				2.4.  Лицензиату предоставляется право в рамках 1 (одной) приобретенной лицензии сервиса использовать его на любой территории путем удаленного доступа через сеть Интернет.
			</Text>

			<Text>
				2.5. Лицензиату предоставляются исключительно права использования приобретенного сервиса. Реализация иных прав, в т.ч. права распространения, не допускается.
			</Text>

			<Text>
				2.6.  Доступ предоставляется исключительно в пределах предварительно оплаченного периода времени в соответствии с тарифами, предусмотренными п. 3.1 Оферты.
			</Text>

			<Heading textAlign='center' fontSize='23px' my='15px'>3. ВОЗНАГРАЖДЕНИЕ ЛИЦЕНЗИАРА. ПОРЯДОК РАСЧЕТОВ</Heading>

			<Text>
				3.1. В качестве вознаграждения за предоставление права использования Лицензиат уплачивает Лицензиару вознаграждение в следующем размере:
			</Text>

			<TableContainer my='20px'>
				<Table variant='simple' border='1px solid #edf2f6'>
					<Thead>
						<Tr>
							<Th>Тариф</Th>
							<Th>Содержание</Th>
							<Th>Срок использования</Th>
							<Th>Стоимость</Th>
						</Tr>
					</Thead>

					<Tbody>
						<Tr>
							<Td p='12px 24px !important'>Старт</Td>
							<Td p='12px 24px !important'>Выгрузка до 100 объявлений</Td>
							<Td p='12px 24px !important'>7 дней</Td>
							<Td p='12px 24px !important'>Бесплатно</Td>
						</Tr>

						<Tr>
							<Td p='12px 24px !important'>1.000 объявлений</Td>
							<Td p='12px 24px !important'>Выгрузка до 1000 объявлений</Td>
							<Td p='12px 24px !important'>30 дней</Td>
							<Td p='12px 24px !important'>1490 руб/ мес.</Td>
						</Tr>

						<Tr>
							<Td p='12px 24px !important'>5.000 объявлений</Td>
							<Td p='12px 24px !important'>Выгрузка до 5000 объявлений</Td>
							<Td p='12px 24px !important'>30 дней</Td>
							<Td p='12px 24px !important'>2900 руб/ мес.</Td>
						</Tr>
						<Tr>
							<Td p='12px 24px !important'>10.000 объявлений</Td>
							<Td p='12px 24px !important'>Выгрузка до 10000 объявлений</Td>
							<Td p='12px 24px !important'>30 дней</Td>
							<Td p='12px 24px !important'>3900 руб/ мес.</Td>
						</Tr>
						<Tr>
							<Td p='12px 24px !important'>Безлимит</Td>
							<Td p='12px 24px !important'>Выгрузка до 100000 объявлений</Td>
							<Td p='12px 24px !important'>30 дней</Td>
							<Td p='12px 24px !important'>5900 руб/ мес.</Td>
						</Tr>
					</Tbody>
				</Table>
			</TableContainer>
			<Text>
				В случае расхождения стоимости, указанной в Оферте, и стоимости, указанной на сайте, приоритет имеет стоимость, указанная на сайте.
			</Text>

			<Text>
				3.2. Права использования сервиса в рамках выбранного тарифа (за исключением тарифа «Старт») оплачиваются Лицензиатом в порядке 100% предоплаты путем перевода денежных средств на расчетный счет Лицензиара, указанный в настоящей Оферте.
			</Text>

			<Text>
				3.3. Лицензиат самостоятельно несет ответственность за правильность производимых им платежей.
			</Text>

			<Text>
				3.4. Обязательство Лицензиата по оплате вознаграждения считается исполненным в момент поступления денежных средств на счет Лицензиара. Лицензиар вправе потребовать у Лицензиата в подтверждение оплаты копию платежного поручения с отметкой банка об исполнении.
			</Text>
			<Text>
				3.5. Доступ к сервису предоставляется Лицензиату при условии его оплаты (за исключением тарифа «Старт»). Оплата Лицензиатом прав использования в любом размере подтверждает полное и безоговорочное согласие с условиями настоящей Оферты.
			</Text>

			<Heading textAlign='center' fontSize='23px' my='15px'>4. ПОРЯДОК ПРЕДОСТАВЛЕНИЯ ДОСТУПА</Heading>

			<Text>
				4.1. Не позднее 3 (трех) календарных дней с момента поступления оплаты Лицензиар предоставляет Лицензиату технический доступ к сервису на условиях оплаченного тарифа. С момента предоставления информации, необходимой для доступа к сервису, считается, что Лицензиар передал Лицензиату, а Лицензиат - получил права использования.
			</Text>
			<Text>
				4.2. Лицензиат самостоятельно обеспечивает соответствие своего оборудования требованиям сервиса.
			</Text>
			<Text>
				4.3. Лицензиат не позднее следующего рабочего дня после получения доступа к сервису направляет Лицензиару сообщение относительно возникших при начале использования проблем. Если в указанный срок от Лицензиара не поступит подтверждения или возражений по использованию сервиса, предполагается, что начало использования является успешным, и Лицензиар исполнил обязательства в полном объеме.
			</Text>
			<Text>
				4.4. Функциональные характеристики версии сервиса на момент заключения договора определены Лицензиаром, и Лицензиат с ними ознакомлен. В период действия прав использования Лицензиар может на свое усмотрение модифицировать, модернизировать сервис или изменять другими способами, для чего может выпускать обновления и новые версии.
			</Text>
			<Text>
				4.5. Сервис предоставляется на условиях «как есть», что означает, что Лицензиар не гарантирует:
			</Text>
			<Text>
				1.1.1.  соответствие сервиса ожиданиям Лицензиата;
			</Text>
			<Text>
				1.1.2. совместимость сервиса с любым другим программным обеспечением и оборудованием.
			</Text>
			<Text>
				1.2. При использовании сервиса Лицензиат имеет возможность получить техническую поддержку Лицензиара по вопросам, возникающим в процессе использования сервиса. Техническая поддержка осуществляется путем предоставления ответов на вопросы Лицензиата в режиме онлайн-чата в рабочее время, по телефону или посредством электронной почты. Ответ может быть направлен в течение 10 (десяти) дней с момента получения запроса Лицензиаром.
			</Text>
			<Heading textAlign='center' fontSize='23px' my='15px'>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</Heading>
			<Text>2.1 <b>Лицензиар обязан:</b></Text>
			<Text>
				2.1.1. После поступления оплаты предоставить Лицензиару информацию, необходимую для получения доступа к сервису;
			</Text>
			<Text>
				2.1.2. Воздерживаться от каких-либо действий, способных затруднить осуществление Лицензиатом предоставленных ему прав;
			</Text>
			<Text>
				2.1.3. Соблюдать требования конфиденциальности данных Лицензиата.
			</Text>
			<Text>2.2 <b>Лицензиар обязан:</b></Text>
			<Text>
				2.1.1. Оплатить вознаграждение Лицензиара;
			</Text>
			<Text>
				2.2.2. Обеспечить сохранность доступа к сервису;
			</Text>
			<Text>
				2.2.3. Не передавать доступы третьим лицам;
			</Text>
			<Text>
				Не допускать иного, нежели чем предусмотрено Офертой, использования предоставленных прав.
			</Text>

			<Text>2.3 <b>Лицензиар обязан:</b></Text>
			<Text>
				2.3.1. Получать от Лицензиата любую информацию, необходимую для выполнения своих обязательств по Договору. В случае непредставления либо неполного или неверного представления Лицензиатом информации, Лицензиар вправе приостановить исполнение своих обязательств по Договору;
			</Text>
			<Text>
				2.3.2. Со дня заключения договора и на весь период его действия Лицензиат приобретает право на получение от Лицензиара информационной поддержки по эксплуатации сервиса.
			</Text>

			<Text>2.4 <b>Лицензиар обязан:</b></Text>
			<Text>
				2.4.1. Требовать от Лицензиара предоставления доступа к оплаченному сервису.
			</Text>

			<Text>2.5 <b>Лицензиат не имеет права: </b></Text>
			<Text>
				2.5.1. Передавать предоставленное ему право использовать сервис третьим лицам;
			</Text>
			<Text>
				2.5.2. Предоставлять сублицензии;
			</Text>
			<Text>
				2.5.3. Переделывать сервис и входящие в ее состав иные объекты интеллектуальной собственности любыми способами и в любых целях, кроме случаев, предусмотренных законодательством РФ;
			</Text>

			<Heading textAlign='center' fontSize='23px' my='15px'>3. ОТВЕТСТВЕННОСТЬ СТОРОН</Heading>
			<Text>
				3.1 За невыполнение или ненадлежащее выполнение обязательств по настоящему Договору Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.
			</Text>
			<Text>
				3.2 Лицензиату разъяснено, что Лицензиар как правообладатель вправе осуществлять действия, необходимые для функционирования сервиса, в частности, но не ограничиваясь: обновлять сервис, временно приостанавливать доступ и пр. О существенных изменениях, в т.ч. о временном приостановлении доступа, Лицензиар заблаговременно уведомляет Лицензиата.
			</Text>
			<Text>
				3.3 Использование Лицензиатом сервиса способом, не предусмотренным Офертой, либо по прекращении действия Договора, либо иным образом за пределами прав, предоставленных Лицензиату по Договору, влечет ответственность за нарушение исключительного права на результат интеллектуальной деятельности, установленную законодательством.
			</Text>
			<Text>
				3.4 Лицензиар не несет ответственности за неисполнение обязательств перед Лицензиатом, если такая невозможность возникла вследствие нарушения работы в сети Интернет, программного обеспечения, оборудования со стороны Лицензиата, а также по причинам со стороны компании «Google».
			</Text>
			<Text>
				3.5 Лицензиар не несет ответственности за нарушение условий Оферты в случае предоставления Лицензиатом недостоверной и (или) неполной о себе, в т.ч. контактной информации (ФИО, адрес, e-mail, телефон и т.п.), а также в случае непредоставления Лицензиатом новой контактной информации (адрес, e-mail, телефон) при ее изменении.
			</Text>
			<Text>
				3.6 Лицензиат самостоятельно несет ответственность за сохранность своего логина и пароля и за убытки, которые могут возникнуть по причине несанкционированного их использования.
			</Text>
			<Text>
				3.7 Лицензиат не вправе совершать действия, которые могут повлечь: а) нарушение функционирования оборудования и сети Лицензиара и (или) других пользователей; б) нарушение работы сервиса или ограничение возможностей других пользователей в использовании сервиса; в) несанкционированный доступ к сервису, а также информационно-вычислительным и сетевым ресурсам правообладателя; г) причинение либо угрозу причинения ущерба третьим лицам, в том числе путем размещения информации и ссылок на ресурсы сети, содержание которых противоречит действующему законодательству РФ.
			</Text>
			<Text>
				3.8 Лицензиар не инициирует и не контролирует размещение Лицензиатом любой информации в процессе использования сервиса, не влияет на ее содержание и целостность, а также в момент размещения указанной информации не знает и не может знать - нарушает ли она охраняемые законом права и интересы третьих лиц, международные договоры и действующее законодательство Российской Федерации.
			</Text>
			<Text>
				3.9 Лицензиар не несет ответственности перед Лицензиатом за любой ущерб, любую потерю доходов, прибыли, информации или сбережений, связанных с использованием или с невозможностью использования сервиса, в том числе в случае предварительного уведомления со стороны Лицензиата о возможности такого ущерба, или по любому иску третьей стороны.
			</Text>

			<Text>
				1.1 За любой факт распространения (и (или) раскрытия) доступа к сервису третьему лицу Лицензиар вправе требовать от Лицензиата уплаты компенсационного штрафа в размере 100 000 (ста тысяч) рублей.
			</Text>

			<Text>
				1.2 Ответственность сторон ограничена размером в пределах общей стоимости тарифа, за исключением убытков, причиненных одной из Сторон другой Стороне, а также штрафа, предусмотренного п. 6.10 Оферты.
			</Text>
			<Text>
				1.3 Сервис является результатом интеллектуальной деятельности и объектом авторских прав (Программа для ЭВМ), которые регулируются и защищены законодательством Российской Федерации об интеллектуальной собственности и нормами международного права.
			</Text>
			<Text>
				1.4 Алгоритмы работы сервиса и его исходные коды (в том числе их части) являются коммерческой тайной Лицензиара. Любое их использование или использование сервиса в нарушение условий настоящей Оферты рассматривается как нарушение прав Лицензиара и является достаточным основанием для лишения Лицензиата предоставленных по Оферте прав.
			</Text>
			<Text>
				1.5 Возмещение убытков, причиненных ненадлежащим исполнением обязательств, не освобождает Стороны Договора от исполнения обязательств по Договору в полном объеме.
			</Text>
			<Text>
				1.6 Права требования по заключаемому между Сторонами Договору уступке не подлежат.
			</Text>
			<Text>
				1.7 Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения Договора в результате событий чрезвычайного характера, которые Стороны не могли ни предвидеть, ни предотвратить разумными мерами. Изменение рыночной конъюнктуры, а также иные экономические факторы (за исключением блокады и эмбарго) к таким событиям не относятся.
			</Text>
			<Text>
				1.8 При наступлении и прекращении указанных в п. 6.16 Оферты обстоятельств Сторона, для которой создалась невозможность исполнения ее обязательств, должна незамедлительно известить об этом другую Сторону в письменной форме в течение 7 рабочих дней с даты наступления (прекращения) указанных обстоятельств.
			</Text>

			<Heading textAlign='center' fontSize='23px' my='15px'>2. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</Heading>
			<Text>
				2.1 Лицензиар обязуется соблюдать конфиденциальность персональных данных Лицензиата, а также обязуется обеспечить их обработку в соответствии с требованиями Федерального закона «О персональных данных» от 27.07.2006 № 152-ФЗ только для целей исполнения настоящего Договора.
			</Text>
			<Text>
				2.2 Присоединяясь к Оферте, Лицензиат дает Лицензиару согласие на обработку его персональных данных (ФИО, контактный номер телефона, email, адрес регистрации/жительства, сведения о счете) в целях исполнения обязательств по настоящей Оферте.
			</Text>
			<Text>
				2.3 Лицензиат вправе осуществлять следующие действия с персональными данными Лицензиара: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, удаление, уничтожение.
			</Text>
			<Text>
				2.4 Лицензиар не осуществляет обработку биометрических персональных данных Лицензиата.
			</Text>
			<Text>
				2.5 Удаление персональных данных Лицензиата после оказания исполнения обязательств по Договору осуществляется на основе запроса Лицензиата.
			</Text>

			<Heading textAlign='center' fontSize='23px' my='15px'>3. СРОК ДЕЙСТВИЯ ОФЕРТЫ, ДОГОВОРА. ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</Heading>
			<Text>
				3.1  Оферта вступает в силу со дня ее опубликования и действует до отзыва ее Лицензиаром.
			</Text>
			<Text>
				3.2 Договор, заключаемый на основе акцепта Лицензиатом Оферты, вступает в силу со дня такого акцепта и действует до полного исполнения Сторонами своих обязательств.
			</Text>
			<Text>
				3.3 Соблюдение письменной формы договора не требуется. Договор, заключенный посредством акцепта Оферты, не требует скрепления печатями и/или подписания Лицензиатом и Лицензиаром, сохраняя при этом полную юридическую силу.
			</Text>
			<Text>
				3.4 Стороны вправе расторгнуть договор, заключаемый на основе Оферты, по основаниям, предусмотренным гражданским законодательством РФ.
			</Text>
			<Text>
				3.5 Лицензиар вправе в любое время в одностороннем (внесудебном) порядке внести изменения в условия Оферты. Изменения в условия Договора вступают в силу с момента их размещения способом, установленном для размещения оферты.
			</Text>
			<Text>
				3.6 Все споры Стороны решают путем переговоров с обязательным претензионным порядком. Срок ответа на претензию – 15 рабочих дней. Если в ходе переговоров Стороны не достигли согласия, спор передается в суд по месту нахождения Лицензиара.
			</Text>
			<Text>
				3.7 Претензия и иные документы, направленные на урегулирование спора, направляются любым из следующих способов:
			</Text>
			<Text>
				3.7.1 заказным письмом с уведомлением о вручении;
			</Text>
			<Text>
				3.7.2 курьерской доставкой.
			</Text>
			<Text>
				3.8 Претензия и иные документы, направленные на урегулирование спора, считаются доставленными, если они:
			</Text>
			<Text>
				3.8.1 поступили адресату, но по обстоятельствам, зависящим от него, не была вручена или адресат не ознакомился с ней;
			</Text>
			<Text>
				3.8.2 доставлены по адресу, названному самим адресатом, даже если он не находится по этому адресу.
			</Text>

			<Heading textAlign='center' fontSize='23px' my='15px'>4. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</Heading>
			<Text>
				4.1 Стороны при исполнении своих обязательств взаимодействуют в формате электронной переписки, в т.ч. путем использования электронных средств связи: мессенджеров WhatsApp, Telegram, e-mail. Стороны обязуются соблюдать конфиденциальность в отношении данных доступа к электронным средствам связи.
			</Text>
			<Text>
				4.2 Ответственность за неполучение сообщений и уведомлений вышеуказанным способом лежит на получающей Стороне. Сторона, направившая сообщение, не несет ответственности за задержку доставки сообщения, если такая задержка явилась результатом неисправности систем связи, действия (бездействия) провайдеров или форс-мажорных обстоятельств другой Стороны.
			</Text>
			<Text>
				4.3 Стороны не имеют никаких сопутствующих устных договорённостей. Содержание текста Оферты полностью соответствует действительному волеизъявлению сторон.
			</Text>
			<Text>
				1.1 Во всем остальном, что прямо не урегулировано Офертой, Стороны руководствуются действующим законодательством Российской Федерации.
			</Text>
			<Text>
				1.2 Недействительность какого-либо положения настоящей Публичной оферты не влечет за собой недействительность остальных положений.
			</Text>
			<Text>
				1.3 Соглашаясь и принимая условия настоящей Оферты путем ее акцепта, Лицензиат гарантирует, что заключает договор добровольно, ознакомился со всеми его условиями и принимает их, обладает всеми правами и полномочиями, необходимыми для заключения и исполнения договора.
			</Text>

			<Heading textAlign='center' fontSize='23px' my='15px'>2. РЕКВИЗИТЫ ЛИЦЕНЗИАРА</Heading>
			<b>Индивидуальный предприниматель</b>
			<Text>Полежаев Александр Сергеевич</Text>
			<Text> <b>ИНН:</b> 780230756507</Text>
			<Text> <b>ОГРНИП:</b>  323784700297912</Text>
			<Text> <b>Адрес для корреспонденции:</b> 195257, г. Санкт-Петербург, Гражданский пр-кт, д. 74, корп. 2, кв. 30</Text>
			<Text> <b>ИНН:</b> 780230756507</Text>
			<b>Реквизиты счета:</b>
			<Text>БАНК: АО «ТИНЬКОФФ БАНК»,</Text>
			<Text> <b>р/с:</b> 40802810600005234355</Text>
			<Text> <b>БИК:</b> 044525974</Text>
			<Text> <b>к/с:</b> 30101810145250000974</Text>
			<Text> <b>Контактный номер телефона:</b> +7 (999) 248-60-30</Text>
			<Text> <b>E-mail:</b> service.avito.plus@gmail.com</Text>

			<Text my='15px'>Дата публикации оферты: «22» января 2024 г.</Text>
			<Text>Дата последнего изменения Оферты: «__» _________ _____ г.</Text>


		</div >
	)
}
